DB_NAME = rider
DB_USER = postgres
DB_HOST = localhost
DB_PASSWORD = postgres
DB_DIALECT = postgres
DB_PORT = 5432
DB_STRING = postgres://postgres:postgres@localhost/rider
PORT = 4000
JWT_SECRET = safsdf